# name: Setup

# runs:
#   using: composite
#   steps:
#     - name: Use Node.js ${{ matrix.node-version }} on ${{ matrix.os }}
#     - uses: actions/setup-node@v3
#         with:
#           node-version: ${{ matrix.node-version }}
#           cache: "yarn"
#     - uses: actions/setup-node@v3
#       with:
#         node-version: 14.x
#         cache: yarn
#     - uses: actions/cache@v3
#       id: cache
#       with:
#         path: '**/node_modules'
#         key: npm-v3-${{ hashFiles('**/package-lock.json') }}
#     - name: Install dependencies
#       run: npm ci --prefer-offline
#       shell: bash
#       if: steps.cache.outputs.cache-hit != 'true'
#       env:
#         SKIP_COMPILE: true
